# spring-boot-apps

./: pom.xml
local/: docker-compose.yml
local/kafka/: send-group-xml.bat  send-message-json-invalid.bat  send-message-json.bat  send-user-xml.bat
local/kafka/listen/: listen-user-xml-committed.bat  listen-user-xml-uncommitted.bat
local/kafka/messages/: group.xml  message-invalid.json
my-xsd-app/: pom.xml
my-xsd-app/src/main/resources/: binding.xjb
my-xsd-app/src/main/resources/com/example/: Batch.xsd  Group.xsd  MyObject.xsd  User.xsd
spring-boot-kafka-app/: pom.xml
spring-boot-kafka-app/src/main/java/com/example/: Application.java
spring-boot-kafka-app/src/main/java/com/example/config/oxm/: MarshallerConfiguration.java
spring-boot-kafka-app/src/main/java/com/example/config/stream/: MyStream.java  StreamConfiguration.java  XmlMessageConverter.java
spring-boot-kafka-app/src/main/java/com/example/message/: MyTestListener.java  MyTestMessage.java  MyTestProducer.java
spring-boot-kafka-app/src/main/java/com/example/resource/: MyTestResource.java
spring-boot-kafka-app/src/main/resources/: application.yml
spring-boot-kafka-app/src/test/java/com/example/: ApplicationTest.java
spring-boot-kafka-app/src/test/java/com/example/config/: KafkaListenerTest.java
spring-boot-kafka-app/src/test/java/com/example/message/: MyTestListenerTest.java
spring-boot-kafka-app/src/test/java/com/example/util/: TestUtils.java
spring-boot-kafka-app/src/test/resources/kafka-message/json/: message.json
spring-boot-kafka-app/src/test/resources/kafka-message/xml/: group.xml  user.xml
